.header-wrapper {
    height: 44px;
    z-index: 100;
    .header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 44px;
      color: #333;
      background-color: #FFF;
      font-size: 17px;
    }
    .box-shaow{
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    }
    .header-fixed {
      position: fixed;
      top: 0;
      left: 0;
    }
    .header-left {
      display: flex;
      align-items: center;
      margin-left: 20px;
      width: 22px;
      height: 44px;
      .arrow {
        width: 22px;
        height: 22px;
      }
    }
    .title {
      position: absolute;
      top: 0;
      left: 50%;
      height: 44px;
      max-width: 50%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
      line-height: 44px;
      transform: translateX(-50%);
    }
    .more {
      margin-right: 20px;
      font-size: 14px;
    }
  }